[gd_scene load_steps=2 format=3 uid="uid://bpltysy7hwmfn"]

[ext_resource type="Script" path="res://Scripts/skill_scene.gd" id="1_5eobb"]

[node name="Skill" type="Button"]
custom_minimum_size = Vector2(0, 50)
script = ExtResource("1_5eobb")

[node name="Name" type="Label" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 28.0
text = "Attack"

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 24.0
offset_right = 45.0
offset_bottom = 50.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
