[gd_scene load_steps=6 format=3 uid="uid://cgftmjb88d55m"]

[ext_resource type="Script" path="res://Scenes/keypad/keypad.gd" id="1_2bcao"]
[ext_resource type="PackedScene" uid="uid://cs25m6vlir6nu" path="res://Scenes/keypad/keypad_button.tscn" id="2_vtp5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tostp"]
albedo_color = Color(0.345098, 0, 0.584314, 1)
metallic = 0.39

[sub_resource type="BoxMesh" id="BoxMesh_dxeip"]
material = SubResource("StandardMaterial3D_tostp")

[sub_resource type="ViewportTexture" id="ViewportTexture_6eiwb"]
viewport_path = NodePath("SubViewport")

[node name="Keypad" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_2bcao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.339074, 0, 0, 0, 0.579908, 0, 0, 0, 0.0782574, 0, 0, 0)
mesh = SubResource("BoxMesh_dxeip")

[node name="Keys" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0259153, 0)

[node name="Key1" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107421, 0.0686411, 0)
number = "7"

[node name="Key2" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.069, 0)
number = "8"

[node name="Key3" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107, 0.069, 0)
number = "9"

[node name="Key4" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107, -0.04, 0)
number = "4"

[node name="Key5" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0399291, 0)
number = "5"

[node name="Key6" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108469, -0.0399291, 0)
number = "6"

[node name="Key7" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107, -0.148, 0)
number = "1"

[node name="Key8" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107, -0.148, 0)
number = "3"

[node name="Key9" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.148235, 0)
number = "2"

[node name="Key10" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107, -0.258, 0)
number = "C"

[node name="Key11" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.258334, 0)

[node name="Key12" parent="Keys" instance=ExtResource("2_vtp5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107, -0.258, 0)
number = "."

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(38, 20)

[node name="Panel" type="Panel" parent="SubViewport"]
modulate = Color(1, 0.419608, 1, 1)
offset_right = 40.0
offset_bottom = 40.0

[node name="PasswordLabel" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "0000"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.218, 0.04)
texture = SubResource("ViewportTexture_6eiwb")
